CinemaHermes/Pages/AuthorizationPage.xaml

<Page x:Class="CinemaHermes.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaHermes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Loaded="Page_Loaded">

    <Grid Background="#FFFFF9F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin" Height="40" Margin="0 0 0 20"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="pbPassword" Height="40" Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Viewbox Height="30" Width="30" Margin="0 0 10 0">
                    <CheckBox x:Name="chbRemember"/>
                </Viewbox>
                <TextBlock Text="Запомнить меня" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Войти" HorizontalAlignment="Center" Width="300" Height="40" Click="AuthorizationBtnClick"/>
        </StackPanel>
    </Grid>
</Page>
