CinemaHermes/Pages/ClientVisitPage.xaml

<Page x:Class="CinemaHermes.Pages.ClientVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaHermes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientVisitPage">

    <Grid  Background="#FFFFF9F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="День недели:" Margin="0 0 20 0" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cbDayOfWeeks" Width="200" SelectionChanged="сbDayOfWeeksSelectionChanged">
                <ComboBoxItem Content="Понедельник"></ComboBoxItem>
                <ComboBoxItem Content="Вторник"></ComboBoxItem>
                <ComboBoxItem Content="Среда"></ComboBoxItem>
                <ComboBoxItem Content="Четверг"></ComboBoxItem>
                <ComboBoxItem Content="Пятница"></ComboBoxItem>
                <ComboBoxItem Content="Суббота"></ComboBoxItem>
                <ComboBoxItem Content="Воскресенье"></ComboBoxItem>
                <ComboBoxItem Content="Все"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="lvVisits" Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата посещения" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd'/'MM'/'yyyy}}"/>
                    <GridViewColumn Header="День недели" DisplayMemberBinding="{Binding Path=DayOfWeek}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="200" Click="Button_Click"/>
    </Grid>
</Page>
