CinemaHermes/Pages/RegistrationPage.xaml

<Page x:Class="CinemaHermes.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaHermes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FFFFF9F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin" Height="40" Margin="0 0 0 20"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="pbPassword" Height="40" Margin="0 0 0 20" ToolTip="Минимум 6 символов. Минимум 1 прописная буква. Минимум 1 цифра. Минимум один символ из набора : ! @ # $ % ^"/>
            <Button Content="Авторизация" HorizontalAlignment="Center" Width="300" Height="40" Click="AuthorizationBtnClick" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 20"/>
            <Button Content="Регистрация" HorizontalAlignment="Center" Width="300" Height="40" Click="RegistrationBtnClick"/>
        </StackPanel>
    </Grid>
</Page>
